<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en" itemscope itemtype="http://schema.org/Product"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/b/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Gumby - A Flexible, Responsive CSS Framework - Powered by SASS</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="humans.txt">

  <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />

  <!-- Facebook Metadata /-->
  <meta property="fb:page_id" content="" />
  <meta property="og:image" content="" />
  <meta property="og:description" content=""/>
  <meta property="og:title" content=""/>

  <!-- Google+ Metadata /-->
  <meta itemprop="name" content="">
  <meta itemprop="description" content="">
  <meta itemprop="image" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <!-- We highly recommend you use SASS and write your custom styles in sass/_custom.scss.
       However, there is a blank style.css in the css directory should you prefer -->
  <link rel="stylesheet" href="css/gumby.css">
  <!-- <link rel="stylesheet" href="css/style.css"> -->

  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>

<style>
  html, body {
    background: #fefefe;
  }

  

 
  .row {
    margin-bottom: 25px;
    text-align: center;
  }


  h2  {
    font-size: 21px;
    font-weight: normal;
    line-height: 1.6;
  }

  p {
    font-size: 16px;
    line-height: 60px;
    margin-bottom: 0;
    color: #555;

  }
  .no-pad{
    margin-left: 0%;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 25% !important;
    border: 1px solid #d0d0d0;
    -webkit-transition-duration: .3s;
    -moz-transition-duration: .3s;
    -o-transition-duration: .3s;
    -ms-transition-duration: .3s;
    transition-duration: .3s;
  }
  .no-pad:first-child{
   /* margin-left: 2.5%;*/
  }
  .main-menu{
    margin-top: 50px;
  }


  .book-now{
    color: white;
    font-weight: bold;
  }
  .higher{
    margin-top: 60px;
  }
  .head, .head:hover {
    box-shadow: none;
    margin-top: 30px;
  }

  .head span {
    font-weight: bold;
    color: #353535;
  }

  .head span span {
    font-size: 32px;
    font-weight: bold !important;
  }

  a {
    color: #fff;
  }

  a:hover {
    font-weight: bold;
  }

  .special, .special:hover {
    background: transparent;
        border: none;
  }

  .special:hover p {
    color: #ffe400;
  }
  header{
    padding-top: 25px;
  }

  hgroup h1{
    font-size: 3.25em;
    color: #fff;
  }
  hgroup{
    margin-top: 12px;
  }

  hgroup p{
    margin-top: -25px;
    color: #B1ADAD;
  }
  hr{
    border: 0px;
    background: #E4E2E2;
  }
  .btn{
    font-weight: 400;
  }
  .field .input {
    line-height: 25px;
  }
  .contain{
     background: url(img/auto.jpg) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
  }
  @media only screen and (max-width: 767px) {

    h1 {
      font: bold italic 100px georgia, times new roman, serif;
      -webkit-transition-duration: .5s;
    }

  }


</style>

<body>

  <div class="contain">
    <header class="row">
    <div class="four columns">
      <hgroup>
        <h1 class="logo_text">EasyAuto</h1>
        <p>Now more flexible <span class="nobr">than ever</span></p>
      </hgroup>
    </div>
    <nav class="eight columns main-menu">
    <a href="#" class="three columns no-pad">Home</a>
    <a href="#" class="three columns no-pad">About</a>
    <a href="#" class="three columns no-pad">Register</a>
    <a href="#" class="three columns no-pad">Login</a>
  </nav>
  <hr class="twelve columns">
  </header>
  

  <div class="row">
    

    <div class="twelve columns higher">
      
      <div class="push_one five columns ">
      <ul>
        <li class="field">
          <input class="input" type="text" placeholder="Starting Point" />
        </li>
        <li class="field">
          <input class="input" type="text" placeholder="Destination" />
        </li>
        <li class="field">
          <input class="input" type="text" placeholder="Your Mobile Munber" />
        </li>
        <li class="field">
          <button class="twelve columns secondary  btn book-now large" type="submitt" >Book Now</button>
        </li>
      </ul>
      </div>
    </div>
  </div>
  
    

  

  <!--
  Include gumby.js followed by UI modules followed by gumby.init.js
  Or concatenate and minify into a single file -->
  <script src="js/libs/jquery-2.0.2.min.js"></script>
  <script gumby-touch="js/libs" src="js/libs/gumby.js"></script>
  <script src="js/libs/ui/gumby.retina.js"></script>
  <script src="js/libs/ui/gumby.fixed.js"></script>
  <script src="js/libs/ui/gumby.skiplink.js"></script>
  <script src="js/libs/ui/gumby.toggleswitch.js"></script>
  <script src="js/libs/ui/gumby.checkbox.js"></script>
  <script src="js/libs/ui/gumby.radiobtn.js"></script>
  <script src="js/libs/ui/gumby.tabs.js"></script>
  <script src="js/libs/ui/gumby.navbar.js"></script>
  <script src="js/libs/ui/jquery.validation.js"></script>
  <script src="js/libs/gumby.init.js"></script>

  <!--
  gumby.min.js contains gumby.js, all UI modules and gumby.init.js
  <script src="js/libs/gumby.min.js"></script> -->
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Change UA-XXXXX-X to be your site's ID -->
  <!--<script>
  window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
  Modernizr.load({
    load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
  });
  </script>-->

  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
     chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
  <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->

  </body>
</html>
