<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en" itemscope itemtype="http://schema.org/Product"> <!--<![endif]-->
<head>
	<meta charset="utf-8">

	<!-- Use the .htaccess and remove these lines to avoid edge case issues.
			 More info: h5bp.com/b/378 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>3Dify</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="humans.txt">

	<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />

	<!-- Facebook Metadata /-->
	<meta property="fb:page_id" content="" />
	<meta property="og:image" content="" />
	<meta property="og:description" content=""/>
	<meta property="og:title" content=""/>

	<!-- Google+ Metadata /-->
	<meta itemprop="name" content="">
	<meta itemprop="description" content="">
	<meta itemprop="image" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

	<!-- We highly recommend you use SASS and write your custom styles in sass/_custom.scss.
		 However, there is a blank style.css in the css directory should you prefer -->
	<link rel="stylesheet" href="css/gumby.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="js/libs/modernizr-2.6.2.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Days+One' rel='stylesheet' type='text/css'>
</head>

<body>
	<header class="row">
		<li class="push_one one columns"><a href="#" class="skip"  gumby-offset="+0" gumby-duration="1500" gumby-goto="#">Home</a></li>
		<li class="push_one one columns"><a href="#" class="skip"  gumby-offset="+60" gumby-duration="1500" gumby-goto="#about">About Us</a></li>
		<li class="push_one one columns">LOGO</li>
		<li class="push_one one columns"><a href="#" class="skip"  gumby-offset="+90" gumby-duration="1500" gumby-goto="#services">3D Printing</a></li>
		<li class="push_one one columns"><a href="#" class="skip"  gumby-offset="+20" gumby-duration="1500" gumby-goto="#contact">Contact US</a></li>
	</header>

	<section id="hero" data-type="background" data-speed="10" class="pages">
		
		<section id="hero-container">
			<h3 class="welcome-title-sub">Hi' There</br><span class="font-inc">We Are</span></h3>
			<h1 class="welcome-title">3DIFY</h1>
			<h4 class="welcome-title-slug">Step into the next genration of printing</h4>
			<a href="#" class="skip more-button"  gumby-offset="+60" gumby-goto="#about">Know More </a>
		</section>
		
	</section>

	<section id="about" data-type="background" data-speed="10" class="pages" >
		<h2 class="about-title">ABOUT</h2>
		<article class="about-content">
			We at 3Dify believe that 3D printing will transform the world of manufacturing.  We are in a
			mission to bring cutting edge 3D printing technology to businesses and people at affordable cost.
			Also, our team collaborate with our clients to identify how they can use the power of 3D printing
			in their processes.
		</article>
	</section>

	<section id="services" data-type="background" data-speed="20" class="pages" >
		<h2 class="service-title">What Is 3D Printing?</h2>

		<article class="service-content row" >
			<img src="img/botmobile.jpg" class="five columns">
		<p class="seven columns">3D Printing or Additive manufacturing is the latest technology in manufacturing which is believed to be the next industrial revolution. A solid three dimensional <br/></p>	

		<a href="/#3dprinting" class="read-more-but">Read More</a>
	
		</article>

	</section>
	<section  id="three" data-type="background" data-speed="20" class="pages">
		<h2 class="three-title">Services</h2>
		<section class="row serve-three">
			<div class="four columns ">
				<img class="push_two eight columns" src="img/m1.png">
				<h3>Jewellery</h3>
				<p class="push_two eight columns">We help you craft your killer and complex designs.</p>
				<a href="#"  class="columns" >Read More </a>
			</div>
			<div class="four columns">
				<img class="push_two eight columns" src="img/m2.png">
				<h3>Architecture</h3>
				<p class="push_two eight columns">We help you stay at the top of your game and dreams.</p>
				<a href="#"  class="columns">Read More </a>
			</div>
			<div class="four columns">
				<img class="push_two eight columns" src="img/m3.png">
				<h3>Prototyping </h3>
				<p class="push_two eight columns">We help you finish your prototypes in rocket speed.</p>
				<a href="#" class="columns" >Read More </a>
			</div>
			<!-- <div class="  three columns">
				<img src="img/m4.png">
				<h3>Jewellery</h3>
			</div> -->
		</section>
	</section>

	<section id="contact" data-type="background" data-speed="10" class="pages" >
		
		<form class="row">
			<h2 class="contact-title">Contact Us</h2>
			<p class="ten push_one columns con-content" >Our team will be happy to talk to you to understand how we can make a difference to your business.</p>
			<ul class="five push_one columns">

			<li class="field">
				<input class="input" type="text" placeholder="Name" />
			</li>
			<li class="field">
				<input class="input" type="email" placeholder="Email" />
			</li>
			<li class="field">
				<textarea class="input textarea" placeholder="Message"></textarea>

			</li>
			<input type="submit" class="twelve columns large  primary btn  sub_but" value="Send">
		</ul>
		</form>
		

		

	</section>
	
	<!-- Grab Google CDN's jQuery, fall back to local if offline -->
	<!-- 2.0 for modern browsers, 1.10 for .oldie -->
	<script>
	var oldieCheck = Boolean(document.getElementsByTagName('html')[0].className.match(/\soldie\s/g));
	if(!oldieCheck) {
	document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"><\/script>');
	} else {
	document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"><\/script>');
	}
	</script>
	<script>
	if(!window.jQuery) {
	if(!oldieCheck) {
	  document.write('<script src="js/libs/jquery-2.0.2.min.js"><\/script>');
	} else {
	  document.write('<script src="js/libs/jquery-1.10.1.min.js"><\/script>');
	}
	}
	</script>

	<!--
	Include gumby.js followed by UI modules followed by gumby.init.js
	Or concatenate and minify into a single file -->
	<script gumby-touch="js/libs" src="js/libs/gumby.js"></script>
	<script src="js/libs/ui/gumby.retina.js"></script>
	<script src="js/libs/ui/gumby.fixed.js"></script>
	<script src="js/libs/ui/gumby.skiplink.js"></script>
	<script src="js/libs/ui/gumby.navbar.js"></script>
	<script src="js/libs/ui/jquery.validation.js"></script>
	<script src="js/libs/gumby.init.js"></script>

	<!--
	gumby.min.js contains gumby.js, all UI modules and gumby.init.js
	<script src="js/libs/gumby.min.js"></script> -->
	<script src="js/waypoints.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/jquery.transit.min.js"></script>
	<script src="js/main.js"></script>


	<!-- Change UA-XXXXX-X to be your site's ID -->
	<!--<script>
	window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
	Modernizr.load({
	  load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
	});
	</script>-->

	<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
	   chromium.org/developers/how-tos/chrome-frame-getting-started -->
	<!--[if lt IE 7 ]>
	<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
	<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
	<![endif]-->

  </body>
</html>
